spring.application.name=soyun-board
server.port=8080
server.address=0.0.0.0

# JWT 설정
jwt.secret=your-secret-key4D52Fa2kR6Qz9KpABLk2RLdjgRSNkkSiUkkJ4Jd6DZREjZkjE81oMnov3QrQi1MpadJ07pK2SW0UU7XKNUbqVQ==

spring.security.filter.order=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#DB연결
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soyun_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=soyun
spring.datasource.password=6164
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true