spring.application.name=soyun-board
server.port=8080
server.address=0.0.0.0

# JWT 설정
jwt.secret=your-secret-key4D52Fa2kR6Qz9KpABLk2RLdjgRSNkkSiUkkJ4Jd6DZREjZkjE81oMnov3QrQi1MpadJ07pK2SW0UU7XKNUbqVQ==


spring.security.filter.order=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher